spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10269840
spring.datasource.username=sql10269840
spring.datasource.password=SVfgYpa6hp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update